<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="wwwSalesFlow.adminForms.admin" %>

<!DOCTYPE html>
<html>

<head runat="server">

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Sales</title>

    <link  href="../css/bootstrap.min.css" rel="stylesheet">
    <link  href="../font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Toastr style -->
    <link  href="../css/plugins/toastr/toastr.min.css" rel="stylesheet"/>

    <!-- Gritter -->
    <link href="../js/plugins/gritter/jquery.gritter.css" rel="stylesheet"/>

    <link  href="../css/animate.css" rel="stylesheet"/>
    <link  href="../css/style.css" rel="stylesheet"/>

</head>

<body>
    <div id="wrapper" class="container">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> 
                            <span>
                                <img runat="server" alt="image" class="img-container" src="~/img/AltronLogo-BPS.png" style="width:180px" />
                                </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> 
                                <span class="block m-t-xs"> 
                                </span>
                            </span>
                            </a>
                        </div>
                        <div class="logo-element">
                            BPS
                        </div>
                    </li>
                    <li>
                        <a href="usersAdmin.aspx"><i class="fa fa-user"></i> <span class="nav-label">Users</span></a>
                    </li>
                    <li>
                        <a href="campaignAdmin.aspx"><i class="fa fa-cubes"></i> <span class="nav-label">Campaigns</span></a>
                    </li>
                    <li>
                        <a href="relationshipType.aspx"><i class="fa fa-handshake-o"></i> <span class="nav-label">Relationship Types</span></a>
                    </li>
                    <li>
                        <a href="submemberTypeAdmin.aspx"><i class="fa fa-group"></i> <span class="nav-label">Sub-Member Types</span></a>
                    </li>
                    <li>
                        <a href="workflowStep.aspx"><i class="fa fa-share-alt"></i> <span class="nav-label">Workflow Steps</span></a>
                    </li>
                    <li>
                        <a href="languages.aspx"><i class="fa fa-language"></i> <span class="nav-label">Language</span></a>
                    </li>
                    <li>
                        <a href="../campaignsForms/salesDashboards.aspx"><i class="fa fa-cubes"></i> <span class="nav-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="../campaignsForms/logout.aspx"><i class="fa fa-lock"></i> <span class="nav-label">Logout</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        <form runat="server" id="form1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </form>
        </div>
        
        
    </div>

    <!-- Mainly scripts -->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="../js/plugins/flot/jquery.flot.js"></script>
    <script src="../js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="../js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="../js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="../js/plugins/peity/jquery.peity.min.js"></script>
    <script src="../js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../js/inspinia.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="../js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="../js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="../js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="../js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="../js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="../js/plugins/toastr/toastr.min.js"></script>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>

</html>
