<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="wwwSalesFlow.principal" %>

<!DOCTYPE html>
<html>

<head runat="server">

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Sales</title>

    <link  href="../css/bootstrap.min.css" rel="stylesheet">
    <link  href="../font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Toastr style -->
    <link  href="../css/plugins/toastr/toastr.min.css" rel="stylesheet"/>

    <!-- Gritter -->
    <link href="../js/plugins/gritter/jquery.gritter.css" rel="stylesheet"/>

    <link  href="../css/animate.css" rel="stylesheet"/>
    <link  href="../css/style.css" rel="stylesheet"/>
    <link href="../css/plugins/iCheck/custom.css" rel="stylesheet" />

        <!-- Mainly scripts -->
    <script src="/js/jquery-3.1.1.min.js"></script>    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="/js/plugins/flot/jquery.flot.js"></script>
    <script src="/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="/js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="/js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/js/inspinia.js"></script>
    <script src="/js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="/js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="/js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="/js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="/js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="/js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="/js/plugins/toastr/toastr.min.js"></script>

    <%--<script src="/js/popper.min.js"></script>--%>
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Touch Punch - Touch Event Support for jQuery UI -->
    <script src="/js/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>

    <!-- iCheck -->
    <script src="/js/plugins/iCheck/icheck.min.js"></script>

    <!-- Jvectormap -->
    <script src="/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 4000
                };
                toastr.success('Bytes People Solutions', 'Welcome to');

            }, 1300);


            var data1 = [
                [0, 4], [1, 8], [2, 5], [3, 10], [4, 4], [5, 16], [6, 5], [7, 11], [8, 6], [9, 11], [10, 30], [11, 10], [12, 13], [13, 4], [14, 3], [15, 3], [16, 6]
            ];
            var data2 = [
                [0, 1], [1, 0], [2, 2], [3, 0], [4, 1], [5, 3], [6, 1], [7, 5], [8, 2], [9, 3], [10, 2], [11, 1], [12, 0], [13, 2], [14, 8], [15, 0], [16, 0]
            ];
            $("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                {
                    series: {
                        lines: {
                            show: false,
                            fill: true
                        },
                        splines: {
                            show: true,
                            tension: 0.4,
                            lineWidth: 1,
                            fill: 0.4
                        },
                        points: {
                            radius: 0,
                            show: true
                        },
                        shadowSize: 2
                    },
                    grid: {
                        hoverable: true,
                        clickable: true,
                        tickColor: "#d5d5d5",
                        borderWidth: 1,
                        color: '#d5d5d5'
                    },
                    colors: ["#1ab394", "#1C84C6"],
                    xaxis: {
                    },
                    yaxis: {
                        ticks: 4
                    },
                    tooltip: false
                }
            );

            var doughnutData = {
                labels: ["App", "Software", "Laptop"],
                datasets: [{
                    data: [300, 50, 100],
                    backgroundColor: ["#a3e1d4", "#dedede", "#9CC3DA"]
                }]
            };


            var doughnutOptions = {
                responsive: false,
                legend: {
                    display: false
                }
            };


            //var ctx4 = document.getElementById("doughnutChart").getContext("2d");
            //new Chart(ctx4, { type: 'doughnut', data: doughnutData, options: doughnutOptions });

            //var doughnutData = {
            //    labels: ["App", "Software", "Laptop"],
            //    datasets: [{
            //        data: [70, 27, 85],
            //        backgroundColor: ["#a3e1d4", "#dedede", "#9CC3DA"]
            //    }]
            //};


            //var doughnutOptions = {
            //    responsive: false,
            //    legend: {
            //        display: false
            //    }
            //};


            //var ctx4 = document.getElementById("doughnutChart2").getContext("2d");
            //new Chart(ctx4, { type: 'doughnut', data: doughnutData, options: doughnutOptions });

        });
    </script>


</head>

<body>

    <div id="wrapper" class="container">
<%--        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img runat="server" alt="image" class="img-container" src="~/img/AltronLogo-BPS.png" style="width:180px" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">.</strong>
                             </span></span> </a>
                        </div>
                        <div class="logo-element">
                            BPS
                        </div>
                    </li>
                    <li>
                        <a href="../campaignsForms/salesDashboards.aspx"><i class="fa fa-cubes"></i> <span class="nav-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="../campaignsForms/salesDashboards.aspx"><i class="fa fa-edit"></i> <span class="nav-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-search"></i> <span class="nav-label">Postal Lookup</span></a>
                    </li>
                    <li>
                        <a href="../campaignsForms/salesDashboards.aspx"><i class="fa fa-edit"></i> <span class="nav-label">Dashboard</span></a>

                    </li>
                    
                    
                    
                </ul>

            </div>
        </nav>--%>

        <div id="page-wrapper" class="gray-bg dashbard-1" style="margin-left: -5px">
        <form runat="server" id="form1">
            <asp:ScriptManager runat="server" EnablePageMethods="true"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </form>
        </div>
        
        
    </div>



    <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>

</html>

