<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3088877-ec97-4acc-9726-b3148b674c39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.130.22:9965/FNBPPExportPassthroughWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FNBPPExportPassthroughWS.wsdl" MetadataType="Wsdl" ID="aa3f4652-5688-42ce-8e82-a5f066148b41" SourceId="1" SourceUrl="http://192.168.130.22:9965/FNBPPExportPassthroughWS.svc?wsdl" />
    <MetadataFile FileName="FNBPPExportPassthroughWS.disco" MetadataType="Disco" ID="4389dad3-20a9-4749-8295-6f13e6c95b0b" SourceId="1" SourceUrl="http://192.168.130.22:9965/FNBPPExportPassthroughWS.svc?disco" />
    <MetadataFile FileName="FNBPPExportPassthroughWS.xsd" MetadataType="Schema" ID="173756cd-ea83-468e-a177-f9ddc04cd103" SourceId="1" SourceUrl="http://192.168.130.22:9965/FNBPPExportPassthroughWS.svc?xsd=xsd1" />
    <MetadataFile FileName="FNBPPExportPassthroughWS1.xsd" MetadataType="Schema" ID="83ae17da-1191-48db-87d9-09ce3471e584" SourceId="1" SourceUrl="http://192.168.130.22:9965/FNBPPExportPassthroughWS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>