<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb6a3249-6cc5-4c14-b6d4-cfdafc704e23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.130.22:9973/FNBFUNPassthroughWS_Prod.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FNBFUNPassthroughWS_Prod.xsd" MetadataType="Schema" ID="a71c8bf0-47fc-41a1-8e6a-866da2af6114" SourceId="1" SourceUrl="http://192.168.130.22:9973/FNBFUNPassthroughWS_Prod.svc?xsd=xsd0" />
    <MetadataFile FileName="FNBFUNPassthroughWS_Prod.wsdl" MetadataType="Wsdl" ID="49f11559-d145-4925-a574-9193c0511e23" SourceId="1" SourceUrl="http://192.168.130.22:9973/FNBFUNPassthroughWS_Prod.svc?wsdl" />
    <MetadataFile FileName="FNBFUNPassthroughWS_Prod1.xsd" MetadataType="Schema" ID="69ae5932-87fd-4fb1-8d6b-a684ee9f021d" SourceId="1" SourceUrl="http://192.168.130.22:9973/FNBFUNPassthroughWS_Prod.svc?xsd=xsd1" />
    <MetadataFile FileName="FNBFUNPassthroughWS_Prod.disco" MetadataType="Disco" ID="18859ca9-4e37-4b4e-aa4e-360fd612a7cc" SourceId="1" SourceUrl="http://192.168.130.22:9973/FNBFUNPassthroughWS_Prod.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>