<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ae3e823-23cd-4f42-953f-f96615882992" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.130.22:9964/FNBADExportPassthroughWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FNBADExportPassthroughWS.xsd" MetadataType="Schema" ID="0179f70e-4079-4954-bebd-0a0f3fa6d6c2" SourceId="1" SourceUrl="http://192.168.130.22:9964/FNBADExportPassthroughWS.svc?xsd=xsd0" />
    <MetadataFile FileName="FNBADExportPassthroughWS1.xsd" MetadataType="Schema" ID="05d1d89b-1fa9-42a4-a6af-a738000b8bfd" SourceId="1" SourceUrl="http://192.168.130.22:9964/FNBADExportPassthroughWS.svc?xsd=xsd1" />
    <MetadataFile FileName="FNBADExportPassthroughWS_Prod.wsdl" MetadataType="Wsdl" ID="08e43cf9-2a24-45a7-922a-da35006d6061" SourceId="1" SourceUrl="http://192.168.130.22:9964/FNBADExportPassthroughWS.svc?wsdl" />
    <MetadataFile FileName="FNBADExportPassthroughWS.disco" MetadataType="Disco" ID="9b9d4d2e-df90-44df-a87c-18e2e755e604" SourceId="1" SourceUrl="http://192.168.130.22:9964/FNBADExportPassthroughWS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>