<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d30448a2-31c5-497b-8b70-68f41e3ebeb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.130.22:9968/FNBEFPPassthroughWS_Prod.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FNBEFPPassthroughWS_Prod.xsd" MetadataType="Schema" ID="d912ab3a-53b5-4a9d-97ca-34462b1edb5b" SourceId="1" SourceUrl="http://192.168.130.22:9968/FNBEFPPassthroughWS_Prod.svc?xsd=xsd0" />
    <MetadataFile FileName="FNBEFPPassthroughWS_Prod.disco" MetadataType="Disco" ID="3eecdf00-071c-4b58-8f5c-76e0036abde0" SourceId="1" SourceUrl="http://192.168.130.22:9968/FNBEFPPassthroughWS_Prod.svc?disco" />
    <MetadataFile FileName="FNBEFPPassthroughWS_Prod.wsdl" MetadataType="Wsdl" ID="7f74945c-7d3a-440a-a0cf-87388b898b16" SourceId="1" SourceUrl="http://192.168.130.22:9968/FNBEFPPassthroughWS_Prod.svc?wsdl" />
    <MetadataFile FileName="FNBEFPPassthroughWS_Prod1.xsd" MetadataType="Schema" ID="572865af-efb8-4c4f-ac46-6325482f19eb" SourceId="1" SourceUrl="http://192.168.130.22:9968/FNBEFPPassthroughWS_Prod.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>